<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="int.css">
    <title>伊梅尔森</title>
</head>
<body>
    <div id="zym" >
        <p>欢迎来到伊梅尔森</p>
        <div id="xuan">
        <a href="sjg.html">世界观 </a>
        <a href="js.html">角色 </a>
        <a href="gj.html">国家 </a>
        </div>
    </div>



</body>
</html>


















